<!DOCTYPE html > 
<html>
<meta charset="UTF-8">
<head>
<table border = "1" align="center">

         <thead>
            <tr>
               <th><a href="neww 1.html" target="top" title"x" >Home</a> </th>
               <th><a href="localdishes.html" target="top" title="y" >Local Dishes</a></th>
			   <th><a href="historicalplaces.html" target="top" title="2" >Historical Places</a> </th>
			   <th><font size="6">Useful Links </font> </th>
			   <th><a href="aboutme.html" target="top" title="4" >About Me </a></th>
			   <th><a href="contactme.html" target="top" title="5" >Contact Me</a> </th>
			   <th><a href="registration.html" target="top" title="5" >Registration</a> </th>
            </tr>
         </thead>
         </tbody>
      </table>
</head>


<body>
<h2>Hospital Links </h2>
<a href="http://www.emcmos.ru/en/main" target="_blank" title="A hospital link for tourists.">A general hospital </a>
<h2> Maps </h2>
<h5>You can use yandex maps for metro hours,routes,traffic conditions. Also you can call taxi with yandex.</h5>
<a href="https://yandex.com.tr/harita" target="_blank" title="You can use yandex maps for metro hours,routes,traffic conditions etc.">Yandex maps </a>
<h2> Uber </h2>
<a href="https://www.uber.com" target="_blank" title="uber">Uber website </a>
<h2> Booking</h2>
<a href="https://www.booking.com" target="_blank" title="booking">Booking website</a>
</body>

</html>